<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="navbar">
        <div class="container">
            <a class="logo" href="https://github.com/Andrushens/ITandDDP-1">About Us</a>
        </div>
    </div>

    <section class="hero">
        <div class="container">
            <h1>My awesome lab</h1>
            <p>Enter nickname to start chatting</p>
        </div>
        <form action="">
            <input class="login-textarea" type="text" maxlength="18" placeholder="Big Bob">
            <p><input id="login" class="login-button" type="button" value="Start Chatting"></p>
        </form>
    </section>

    <section class="reviews-section">
        <div class="container">
            <ul>
                <li>
                    <blockquote>"Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                        invidunt ut labore et dolore"</blockquote>
                    <cite>- John Doe</cite>
                </li>
                <li>
                    <blockquote>"Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                        invidunt ut labore et dolore"</blockquote>
                    <cite>- Dohn Joe</cite>
                </li>
                <li>
                    <blockquote>"Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                        invidunt ut labore et dolore"</blockquote>
                    <cite>- HnoJ Eod</cite>
                </li>
            </ul>
        </div>
    </section>
    <script src="js/script.js"></script>
</body>

</html>
